import React from 'react';
import Image from 'next/image';
import { Button } from '@/shared/ui/button';
import { ArrowSmLeftIcon } from '@/shared/assets';
import Link from 'next/link';
import { paths } from '@/shared/config/constants/paths';
import s from './NewsInfoSection.module.scss';

export const NewsInfoSection = () => {
  return (
    <div className={s.container}>
      <div className={s.titleContainer}>
        <div className={s.title}>
          <span className="h5">12.02.2025</span>
          <h1 className="h1">Фурнитура для мебели: как выбрать?</h1>
        </div>
        <div className={s.imageContainer}>
          <Image src={'/news.png'} fill alt="new" />
        </div>
      </div>
      <div className={s.content}>
        <div className={s.info}>
          <div className={s.elem}>
            <h5 className="h5">
              Мебельная фурнитура — это те вспомогательные аксессуары
              и материалы, которые применяются при производстве мебели. Задача
              фурнитуры — обеспечить декоративный и вспомогательный эффект.
            </h5>
            <p className="body_2">
              Мебельная фурнитура — это комплектующие, предназначенные для
              сборки, украшения и обеспечения функциональности предметов мебели.
              Это уголки, петли, ручки, ножки и другие элементы. Эти детали
              изготавливаются из металла, пластмассы, дерева и других материалов
              и делятся условно на две большие категории:
              <ul>
                <li className="body_2">крепёжная фурнитура</li>
                <li className="body_2">лицевая фурнитура</li>
              </ul>
            </p>
          </div>

          <div className={s.elem}>
            <h3 className="h3">Виды крепёжной фурнитуры</h3>
            <p className="body_2">
              Составные детали любого предмета мебели скреплены между собой.
              Такое соединение обеспечивается с помощью крепёжной фурнитуры. Оно
              может быть жёстким для создания надёжного каркаса, или подвижным,
              если речь идёт о выдвижных элементах или дверях. Также крепёжная
              фурнитура позволяет зафиксировать мебель относительно стены или
              пола и таким образом минимизировать риск её падения. Правильно
              подобранный крепёж — едва ли не важнейшая составляющая надёжности
              вашей мебели.
            </p>
          </div>

          <div className={s.infoCard}>
            <div className={s.imageContainer}>
              <Image src={'/news-info-card.png'} fill alt={'news-info'} />
            </div>
            <div>
              <h5 className="h5"> Мебельные уголки</h5>
              <p className="placeholder">
                Мебельный уголок — простой и универсальный элемент, который
                может использоваться для жёсткого крепления частей мебели между
                собой. Уголки применяются для сборки самых различных конструкций
                — тумбочек, диванов, кресел, шкафов и т.д. Также очень часто
                этот тип фурнитуры используют, чтобы повесить полку или
                прикрепить шкаф к стене.
              </p>
            </div>
          </div>

          <div className={s.elem}>
            <h3 className="h3">Конфирмат</h3>
            <p className="body_2">
              Конфирмат (еврошуруп, евровинт) — это специальный шуруп для
              плотной стяжки щитов корпусной мебели (шкафов, полок, тумбочек),
              которые расположены перпендикулярно друг относительно друга. Он
              обладает особой глубокой и редкой резьбой и отлично работает с
              деталями из дерева, ДСП и МДФ. Его потайная шляпка позволяет
              стыковать несколько собранных элементов мебели вплотную друг с
              другом. Конфирматное соединение надёжно и выдерживает высокие
              нагрузки.
            </p>
          </div>
        </div>
        <Button variant="link" as={Link} href={paths.news}>
          <ArrowSmLeftIcon /> Назад к новостям
        </Button>
      </div>
    </div>
  );
};
